# epf_pointage

./: pom.xml
src/main/java/sn/epf/pointage/: App.java  MainApp.java  TestConnexion.java  TestPersistance.java  TestSeedAdmin.java  TestSeedCoursSalle.java
src/main/java/sn/epf/pointage/config/: HibernateConfig.java
src/main/java/sn/epf/pointage/context/: SessionContext.java
src/main/java/sn/epf/pointage/dao/: AbstractDAO.java  AssignationDAO.java  GenericDAO.java  PeriodiciteCoursDAO.java  PointageDAO.java  ProfesseurDAO.java  RapportDAO.java  SeanceDAO.java  UtilisateurDAO.java
src/main/java/sn/epf/pointage/model/: Assignation.java  Cours.java  JournalConnexion.java  PeriodiciteCours.java  Pointage.java  Professeur.java  RapportMensuel.java  Salle.java  SeancePlanifiee.java  Utilisateur.java
src/main/java/sn/epf/pointage/model/enums/: Frequence.java  ResultatPointage.java  Role.java  StatutPointage.java  TypeAction.java  TypeContrat.java
src/main/java/sn/epf/pointage/service/: AccesService.java  EnrolementService.java  PointageService.java  RapportService.java  TestServices.java
src/main/java/sn/epf/pointage/ui/: DashboardController.java  LoginController.java  MainController.java  PlanningController.java  PointageController.java  ProfFormController.java  ProfesseursController.java  RapportsController.java
src/main/java/sn/epf/pointage/util/: ReseauUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: styles.css
src/main/resources/fxml/: dashboard.fxml  login.fxml  main.fxml  planning.fxml  pointage.fxml  prof_form.fxml  professeurs.fxml  rapports.fxml
src/test/java/sn/epf/: AppTest.java
