<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sn.epf.pointage.ui.MainController">

    <left>
        <VBox styleClass="sidebar" spacing="8" prefWidth="220">
            <padding><Insets top="30" right="0" bottom="30" left="0"/></padding>

            <ImageView fitWidth="120" preserveRatio="true">
                <image>
                    <Image url="@../images/epf_logo.png"/>
                </image>
            </ImageView>
            <Label fx:id="labelUtilisateur" styleClass="sidebar-user"/>

            <Separator/>

            <Button fx:id="btnDashboard" text="Tableau de bord" styleClass="sidebar-btn" onAction="#ouvrirDashboard" maxWidth="Infinity"/>
            <Button fx:id="btnProfesseurs" text="Professeurs" styleClass="sidebar-btn" onAction="#ouvrirProfesseurs" maxWidth="Infinity"/>
            <Button fx:id="btnPlanning" text="Planning" styleClass="sidebar-btn" onAction="#ouvrirPlanning" maxWidth="Infinity"/>
            <Button fx:id="btnPointage" text="Mon Pointage" styleClass="sidebar-btn" onAction="#ouvrirPointage" maxWidth="Infinity"/>
            <Button fx:id="btnRapports" text="Rapports" styleClass="sidebar-btn" onAction="#ouvrirRapports" maxWidth="Infinity"/>

            <Region VBox.vgrow="ALWAYS"/>

            <Button text="Déconnexion" styleClass="sidebar-btn-logout" onAction="#seDeconnecter" maxWidth="Infinity"/>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentArea"/>
    </center>

</BorderPane>